2019-08-20T15:40:12.957Z	INFO	instance/beat.go:606	Home path: [/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat] Config path: [/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat] Data path: [/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat/data] Logs path: [/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat/logs]
2019-08-20T15:40:12.976Z	INFO	instance/beat.go:614	Beat ID: 024dd536-295c-457a-977d-1137398e16d4
2019-08-20T15:40:12.979Z	INFO	[beat]	instance/beat.go:902	Beat info	{"system_info": {"beat": {"path": {"config": "/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat", "data": "/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat/data", "home": "/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat", "logs": "/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat/logs"}, "type": "nagioscheckbeat", "uuid": "024dd536-295c-457a-977d-1137398e16d4"}}}
2019-08-20T15:40:12.979Z	INFO	[beat]	instance/beat.go:911	Build info	{"system_info": {"build": {"commit": "unknown", "libbeat": "8.0.0", "time": "1754-08-30T22:43:41.128Z", "version": "8.0.0"}}}
2019-08-20T15:40:12.979Z	INFO	[beat]	instance/beat.go:914	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":4,"version":"go1.12.7"}}}
2019-08-20T15:40:12.982Z	INFO	[beat]	instance/beat.go:918	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-08-07T02:02:59Z","containerized":false,"name":"max.layer8ideas.com","ip":["127.0.0.1/8","::1/128","192.168.0.3/24","2607:fea8:2c60:97f::8/128","2607:fea8:2c60:97f:cd90:14f9:a007:997c/64","fd00:f0f2:49a0:cf2:1618:b6b3:d2ba:6619/64","fe80::fab3:8f2d:8b73:27d5/64","172.18.0.1/16","172.17.0.1/16","fe80::42:c0ff:febf:ceef/64","172.19.0.1/16","fe80::42:56ff:fe67:6a1f/64","fe80::70a8:7cff:fe9c:481b/64","fe80::a8a0:a1ff:fe65:c2a/64"],"kernel_version":"3.10.0-957.21.3.el7.x86_64","mac":["00:1e:c9:fe:79:fa","00:1e:c9:fe:79:fb","02:42:6c:ec:d3:80","02:42:c0:bf:ce:ef","02:42:56:67:6a:1f","72:a8:7c:9c:48:1b","aa:a0:a1:65:0c:2a"],"os":{"family":"redhat","platform":"centos","name":"CentOS Linux","version":"7 (Core)","major":7,"minor":6,"patch":1810,"codename":"Core"},"timezone":"GMT","timezone_offset_sec":0,"id":"170eea2c9fb847fbb24a4eae05a40b01"}}}
2019-08-20T15:40:12.983Z	INFO	[beat]	instance/beat.go:947	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"effective":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend"],"ambient":null}, "cwd": "/go/src/github.com/PhaedrusTheGreek/nagioscheckbeat", "exe": "/go/bin/nagioscheckbeat", "name": "nagioscheckbeat", "pid": 19948, "ppid": 5020, "seccomp": {"mode":"disabled"}, "start_time": "2019-08-20T15:40:12.380Z"}}}
2019-08-20T15:40:12.983Z	INFO	instance/beat.go:292	Setup Beat: nagioscheckbeat; Version: 8.0.0
2019-08-20T15:40:12.983Z	INFO	[index-management]	idxmgmt/std.go:178	Set output.elasticsearch.index to 'nagioscheckbeat-8.0.0' as ILM is enabled.
2019-08-20T15:40:12.983Z	INFO	elasticsearch/client.go:170	Elasticsearch url: http://localhost:9200
2019-08-20T15:40:12.984Z	INFO	[publisher]	pipeline/module.go:97	Beat name: max.layer8ideas.com
2019-08-20T15:40:12.984Z	INFO	instance/beat.go:421	nagioscheckbeat start running.
2019-08-20T15:40:12.984Z	INFO	beater/nagioscheckbeat.go:37	nagioscheckbeat is running! Hit CTRL-C to stop it.
2019-08-20T15:40:12.984Z	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2019-08-20T15:40:12.985Z	INFO	check/check.go:67	Starting metric heartbeat with period 10s
2019-08-20T15:40:14.806Z	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":28}},"total":{"ticks":60,"time":{"ms":77},"value":60},"user":{"ticks":40,"time":{"ms":49}}},"handles":{"limit":{"hard":4096,"soft":1024},"open":12},"info":{"ephemeral_id":"1d713e24-8de3-4ced-b5f1-883023ba89e3","uptime":{"ms":1879}},"memstats":{"gc_next":4194304,"memory_alloc":2931800,"memory_total":4918808,"rss":18321408},"runtime":{"goroutines":35}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":4},"load":{"1":0.02,"15":0.09,"5":0.07,"norm":{"1":0.005,"15":0.0225,"5":0.0175}}}}}}
2019-08-20T15:40:14.807Z	INFO	[monitoring]	log/log.go:154	Uptime: 1.882380591s
2019-08-20T15:40:14.807Z	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2019-08-20T15:40:14.807Z	INFO	instance/beat.go:431	nagioscheckbeat stopped.
